<!DOCTYPE html>
<html lang="en"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetter</title>
    <style>
        .navbar img {
            height: 50px;
            float: left;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: powderblue;
        }            
        
        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
            padding: 14px 14px;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <img src="img/bild3.png" alt="Logo" >
        <a href="index.html">Home</a>
        <a href="wetter/daten.html">Wetter</a>
        <a href="HintergrundbilderFürPC.html">Hintergrundbilder für den PC</a>
    </div>

    <img src="wetter/daten.png" alt="Wetter" >
    
    <p id="temperatur"></p>
<p id="feuchtigkeit"></p>
<p id="zeit"></p>


<script>
fetch('wetter/daten.txt')
.then(response => response.text())
.then(data => {
    let daten = data.split(',');
    document.getElementById('temperatur').textContent = 'Temperatur: ' + daten[1] + ' Grad';
    document.getElementById('feuchtigkeit').textContent = 'Feuchtigkeit: ' + daten[2] + ' %';
})
.catch(error => console.error(error));
</script>
<script>
fetch('wetter/zeit.txt')
.then(response => response.text())
.then(data => {
    let daten = data.split(',');
    document.getElementById('zeit').textContent = 'Zeit: ' + daten[0] + ' ';
    
})
.catch(error => console.error(error));
</script>
<script>
    
const bild = document.getElementById('bild');


function aktualisiereBild() {
  
  const bildUrl = 'bild.jpg?' + new Date().getTime();
  bild.src = bildUrl;
}


setInterval(aktualisiereBild, 60000);


</script>

</body>
</html>
